# CsharpBestPracticLessons

./: BestPracticesLessons.sln  CsharpBestPracticLessons.sln  LinkedinBestPractices.sln  NetSdkBestPracticLessons.sln
CollectionAndArrays/: CS_Collections_Grouped_Updated.md  Program.cs  big_o_notation_tr.md  collection_big_o_notation.md  complexity_big_o_notation.md  csharp_collections.md  whatisbigonotation.md
Example.App/: Program.cs
GlobalizationAndLocalization.API/: GlobalizationAndLocalization.API.csproj  Program.cs  ReadMe.md  WeatherForecast.cs
GlobalizationAndLocalization.API/Controllers/: CultureController.cs  WeatherForecastController.cs
GlobalizationAndLocalization.API/Models/: AcceptLanguageHeaderOperationFilter.cs
GlobalizationAndLocalization.API/Properties/: launchSettings.json
GlobalizationAndLocalization.API/Resources/: SharedResource.cs  SharedResource.en-US.resx  SharedResource.tr-TR.resx
GlobalizationAndLocalization.API/Resources/Controllers/: CultureController.de-DE.resx  CultureController.en-US.resx  CultureController.tr-TR.resx
GlobalizationAndLocalization.API/Services/: SharedLocalizationService.cs
Microservice.API/: Microservice.API.csproj  Microservice.API.http  Program.cs  ReadMe.txt
Microservice.API/Controllers/: OrdersController.cs
Microservice.API/Models/: AppDbContext.cs  Order.cs
Microservice.API/Models/SpecificationPattern/: AndSpecification.cs  ISpecification.cs  OrSpecification.cs  OrderIsCancelledSpecification.cs  OrderIsNotShippedSpecification.cs  Specification.cs
Microservice.API/Properties/: launchSettings.json
ProblemDetails.API/: ProblemDetails.API.http  Program.cs  WeatherForecast.cs  readme.md
ProblemDetails.API/Controllers/: ExampleController.cs  WeatherForecastController.cs
ProblemDetails.API/Models/: ExceptionToProblemDetailsHandler.cs  ValidationProblemDetails.cs
RestService.API/: Program.cs  RestService - Backup.API.csproj  RestService.API.http  WeatherForecast.cs  appsettings.Development.json
RestService.API/Models/: AppDbContext.cs  (+1 more)
WebApplication.API/: EnumExample.cs  Program.cs  RecordAsEnumExample.cs  WeatherForecast.cs  WebApplication.API.csproj  WebApplication.API.http  appsettings.Development.json
WebApplication.API/Controllers/: ExampleController.cs  UsersController.cs  WeatherForecastController.cs
WebApplication.API/ExceptionHandlers/: CriticalException.cs  CriticalExceptionHandler.cs  GlobalExceptionHandler.cs  ResponseModel.cs
WebApplication.API/Middlewares/: EmojiMiddleware.cs  EmojiStream.cs
WebApplication.API/MinimalApisExample/: ProductSave1Step.cs  ProductSave2Step.cs  ProductSave3Step.cs
WebApplication.API/Models/: FeatureFlags.cs
WebApplication.API/Product/: ProductSaveEndpoint.cs  ProductSaveRequestDto.cs  ProductSaveResponseDto.cs
WebApplication.API/Properties/: launchSettings.json
WebApplication.API/Users/: User.cs  UserServices.cs
(+13 files in other folders)
